# Leetcode-Swift
Hi, my name is Namik, I'm beginner in iOS Development. I'm learning algorithms and for some reasons I will sharing with solved problems here.

[![Nam-Namazov's LeetCode stats](https://leetcode-stats-six.vercel.app/api?username=Nam-Namazov&theme=dark)](https://github.com/Nam-Namazov/leetcode-stats)

## Contacts 
- [My Leetcode](https://leetcode.com/Nam-Namazov/)
- [LinkedIn](https://www.linkedin.com/in/namik-namazov-a38b36245/)
- [Telegram](https://t.me/nam_namazov) 

## Problems
### Easy 
- [Binary Tree Inorder Traversal](https://github.com/Nam-Namazov/Leetcode-Swift/tree/trees/easy/Binary-Tree-Inorder-Traversal) 
- [Binary Search](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Binary_Search) 
- [Build Array from Permutation](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Build_Array_from_Permutation) 
- [Best Time to Buy and Sell Stock](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Best_Time_To_Buy_And_Sell_Stock)
- [Backspace String Compare](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Backspace_String_Compare)
- [Convert Sorted Array To Binary Search Tree](https://github.com/Nam-Namazov/Leetcode-Swift/tree/trees/easy/Convert_Sorted_Array_to_Binary_Search_Tree)
- [Count Number Of Pairs With Absolute Difference K](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/CountNumberOfPairsWithAbsoluteDifferenceK)
- [Contains Dublicate](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Contains_Dublicate)
- [Check If The Sentence Is Pangram](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/CheckIfTheSentenceIsPangram)
- [Diameter of Binary Tree](https://github.com/Nam-Namazov/Leetcode-Swift/tree/trees/easy/Diameter_of_binary_tree)
- [Delete Node in a Linked List](https://github.com/Nam-Namazov/Leetcode-Swift/tree/linked_list/easy/delete_node_in_a_linked_list)
- [First Bad Version](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/First_Bad_Version)
- [First Unique Character in a String](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/First_unique_character_in_string)
- [Find Pivot Index](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/FindPivotIndex)
- [Fizz Buzz](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Fizz_Buzz)
- [Happy Number](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Happy_Number)
- [How Many Numbers Are Smaller Than The Current Number](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/HowManyNumbersAreSmallerThanTheCurrentNumber)
- [Is Subsequence](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Is_Subsequence)
- [Intersection of Two Arrays 2](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Intersaction_Of_Two_Arrays_2)
- [Isomorphic Strings](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Isomorphic_Strings)
- [Jewels and Stones](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/JewelsandStones)
- [Longest Common Prefix](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/longest_common_prefix)
- [Longest Palindrome](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Longest_Palindrome)
- [Length of Last Word](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/LengthofLastWord)
- [Linked List Palindrome](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/PalindromeLinkedList)
- [Linked List Cycle](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Linked_List_Cycle)
- [Linked List Cycle 2](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Linked_List_Cycle_2)
- [Maximum Depth of Binary Tree](https://github.com/Nam-Namazov/Leetcode-Swift/tree/trees/easy/MaximumDepth)
- [Majority Element](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Majority_Element)
- [Merge Two Sorted List](https://github.com/Nam-Namazov/Leetcode-Swift/tree/linked_list/easy/merge_two_sorted_list)
- [Merge Sorted Array](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Merge_Sorted_Array)
- [Missing Number](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Missing_Number)
- [Middle of the Linked List](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/Middle_of_the_Linked_List)
- [Move Zeroes](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Move_Zeroes)
- [N-ary Tree Preorder Traversal](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/N-ary_Tree_Preorder_Traversal)
- [Number Of Good Pairs](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/NumberOfGoodPairs)
- [Number Of Arithmetic Triplets](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/NumberOfArithmeticTriplets) need faster solution
- [Pascal's Triangle](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Pascals_Triangle)
- [Palindrome Number](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Palindrome_Number)
- [Plus One](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Valid_Anagram)
- [Roman to integer](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/roman_to_integer)
- [Root Equals Sum of Children](https://github.com/Nam-Namazov/Leetcode-Swift/tree/trees/easy/RootEqualsSumofChildren)
- [Reverse Linked List](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/reverse_linked_list) need recursion solution too
- [Remove Dublicates From Sorted Array](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/RemoveDublicatesFromSortedArray)
- [Running Sum of 1d Array](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/RunningSumof1dArray)
- [Single Number](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Single_Number)
- [Symmetric Tree](https://github.com/Nam-Namazov/Leetcode-Swift/tree/trees/easy/Symmetric_Tree)
- [Sort Array By Parity 2](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/sortyArrayByParity2)
- [Two Sum](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Arrays/easy/Two_Sum)
- [Valid Parantheses](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Valid_Parantheses)
- [Valid Anagram](https://github.com/Nam-Namazov/Leetcode-Swift/tree/Others/easy/Valid_Anagram)

### Medium 
- [Binary Tree Level Order Traversal](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/Binary_Tree_Level_Order_Traversal)
- [Find All Duplicates In An Array](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/FindAllDuplicatesInAnArray)
- [Find All Lonely Numbers In The Array](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/Find-all-lonely-numbers-in-the-array)
- [Game of Life](https://github.com/Nam-Namazov/Leetcode-Swift/tree/easy/plus-one)
- [Longest Substring Without Repeating Characters](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/LongestSubstringWithoutRepeatingCharacters)
- [Palindromic Substrings](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/Palindromic_Substrings)
- [Validate Binary Search Treel](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/Validate_Binary_Search_Tree)
- [Group Anagrams](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/group-anagrams)
- [Top K Frequent Elements](https://github.com/Nam-Namazov/Leetcode-Swift/tree/medium/top-k-frequent-elements)
